<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth test</title>

    <style>
        .welcome-text-wrapper {
            display: none;
        }
    </style>
</head>
<body>
    <div class="welcome-text-wrapper">
        <p>
            Welcome! To continue, sign in with your Google account and
            give app the following permissions:
        </p>
        <ul>
            <li>
                Read your profile information, to create your account
                in <i>this</i> app with name, email and avatar from your Google
                account
            </li>
            <li>
                See your Google Classroom assigments and grades to
                display them in this app
            </li>
        </ul>
    </div>

    <script src="/main.js"></script>
</body>
</html>
